<!DOCTYPE html>
<html>

<head>
    <title>W5 Exe 4-Personal Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

    <style>
        /* Apply 'Azeret Mono' font to entire page */
        body {
            font-family: "DotGothic16", serif;
            letter-spacing: 3px;
        }

        /* Navigation */
        #nav {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-right: auto;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Header Styling */
        header {
            color: white;
            padding: 10px;
            background-color: #7EACB5;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 25px;
        }

        /* Social Media Section Styling */
        .social-media {
            display: flex;
            gap: 15px;
            align-items: center;
        }



        /* Middle */
        .content {
            /* image */
            background-image: url("image/BackG 2.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;


            padding: 20px;
            display: flex;
            flex-direction: column;
            /* Stack elements vertically */
            align-items: center;
            /* Center elements horizontally */
            min-height: 100vh;
            image-rendering: crisp-edges;
        }

        .circle-img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            /* Ensures the image fills the circle without distortion */
            border-radius: 50%;
            /* Make the image circular */
        }

        .name {
            margin-top: 15px;
            font-size: 20px;
            font-weight: bold;
            color: black
        }

        p {
            color: darkgreen;
            font-size: 15px;
            padding-left: 70px;
            padding-right: 70px;
            text-align: center;
        }

        .intro {
            color: rgb(67, 66, 66);
        }


        /* column styling */
        .container {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            text-align: center;
            flex-wrap: wrap;
            /* Ensures it wraps to the next line when needed */
        }

        .column1 {
            background-color: rgb(255, 255, 255, 0.8);
            border-radius: 10px;
            flex: 1;
            padding: 10px;
        }

        .W5 {
            gap: 10px;
            margin-bottom: 10px;
            text-align: center;
            flex-wrap: wrap;
            background-color: rgb(255, 255, 255, 0.8);
            border-radius: 10px;
            width: 56%;
            /* Ensures the box takes full width */
            padding-left: 30px;
            /* Increase left padding */
            padding-right: 30px;
            /* Increase right padding */
            box-sizing: border-box;
            /* Includes padding in the box width */
        }


        .footer {
            background-color: #7EACB5;
            color: white;
            padding: 15px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 0;
            font-size: 10px;
            text-align: center;
        }

        .social-media {
            display: flex;
            gap: 15px;
            margin-bottom: -10px;
            align-items: center;
            justify-content: center;
            /* Center-aligns icons */
        }

        .exercise-link {
            text-decoration: none;
            color: darkgreen;
            transition: color 0.2s ease, text-shadow 0.2s ease;
        }

        .exercise-link:hover {
            color: rgb(167, 21, 224);
            text-shadow: 1px 1px 5px rgba(33, 3, 25, 0.5);
        }
    </style>
</head>

<body>
    <header>
        <!-- Top -->
        <div style="margin-left: 10px;" class="logo">LOGO</div>

        <!-- Social Media Icons -->
        <div class="social-media">
            <a href="https://www.tiktok.com/@isntnise?lang=en" target="_blank">
                <img src="image/tiktok white.png" height="24px">
            </a>

            <a href="https://www.instagram.com/xiaoqingng143/" target="_blank">
                <img src="image/ig white.png" height="30px">
            </a>

            <a href="https://github.com/DeniseNgXiaoQing" target="_blank">
                <img style="margin-right: 10px;" src="image/github.png" height="25px">
            </a>

        </div>
    </header>



    <!-- Middle -->
    <div class="content">
        <img style="margin-top: 20px;" src="image/mypic.JPG" class="circle-img">
        <div class="name">Denise Ng Xiao Qing</div>
        <div class="name">Web Publishing</div>
        <p class="intro">Hi I'm Denise you can call me Nise too.Flowers can made my day ,it would be better to have a
            RnB music and a
            cup of hot coffee at the same time! 19 this year .Feel free to click the button below to enter my world!
        </p>

        <!-- column -->
        <div class="container">
            <!-- week 2 3 4  -->
            <div class="column1 ">
                <h2><img src="image/check.png" style="width: 25px; vertical-align: middle;"> Week 2</h2>
                <hr>
                <p><a href="week%202/exe1.html" class="exercise-link" target="_blank">Exercise
                        1</a>
                </p>
                <p><a href="week%202/exe2.html" class="exercise-link" target="_blank">Exercise
                        2</a>
                </p>
            </div>

            <div class="column1 ">
                <h2><img src="image/check.png" style="width: 25px; vertical-align: middle;"> Week 3</h2>
                <hr>
                <p><a href="week%203/exe%201.html" class="exercise-link" target="_blank">Exercise
                        1</a></p>
                <p><a href="week%203/exe%202.html" class="exercise-link" target="_blank">Exercise
                        2</a></p>
            </div>

            <div class="column1 ">
                <h2><img src="image/check.png" style="width: 25px; vertical-align: middle;"> Week 4</h2>
                <hr>
                <p><a href="week%204/exe%201.html" class="exercise-link" target="_blank">Exercise
                        1</a></p>
                <p><a href="week%204/exe%202.html" class="exercise-link" target="_blank">Exercise
                        2</a></p>
            </div>
        </div>

        <div class="W5">
            <!-- week 5 -->
            <h2 class="Week"><img src="image/check.png" style="width: 25px; vertical-align: middle;"> Week 5</h2>
            <hr>
            <p><a href="week%205/exe%201.html" class="exercise-link" target="_blank">Exercise
                    1</a></p>
            <p><a href="week%205/exe%202.html" class="exercise-link" target="_blank">Exercise
                    2</a></p>
        </div>



    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="social-media">
            <a href="https://www.tiktok.com/@isntnise?lang=en" target="_blank">
                <img src="image/tiktok white.png" height="24px">
            </a>
            <a href="https://www.instagram.com/xiaoqingng143/" target="_blank">
                <img src="image/ig white.png" height="30px">
            </a>
            <a href="https://github.com/DeniseNgXiaoQing" target="_blank">
                <img src="image/github.png" height="25px">
            </a>
        </div>
        <br>
        &copy; 2024 - All rights reserved.
    </div>

</body>

</html>