<!DOCTYPE html>
<html>

<head>
    <title>W4 Exe 1-Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #nav {
            display: flex;
            background-color: #357de2;
        }

        #nav div {
            margin-right: 15px;
        }


        a {
            text-decoration: none;
            color: aliceblue;
        }


        a:hover {
            text-decoration: underline;
            color: aliceblue;
        }

        header {
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 5px;
            background-color: #357de2;
            display: flex;
            justify-content: space-between;
        }
    </style>

</head>


<body>
    <header>
        <img alt="Logo">

        <div id="nav">
            <div><a href="#">Home</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">Services</a></div>
            <div><a href="#">Team</a></div>
            <div><a href="#">Contact</a></div>
        </div>
    </header>

</body>

</html>