<!DOCTYPE html>
<html>

<head>
    <title>W4 Exe 2-Navigation Bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #nav {
            display: flex;
            align-items: center;
            align-items: right;
        }

        #nav div {
            margin-right: 15px;
        }


        a {
            text-decoration: none;
            color: black;
        }


        a:hover {
            text-decoration: none;
            color: rgb(160, 56, 226);
        }

        header {
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 5px;
            background-color: rgb(204, 231, 246);
            display: flex;
            justify-content: space-between;
        }

        button {
            background-color: rgb(160, 56, 226);
            color: white;
            border: 0;
            border-radius: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>

</head>


<body>
    <header>
        <img src="image/my logo.png" height="30px">

        <div id="nav">
            <div><a href="#">Home</a></div>
            <div><a href="#">Services</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">Testimonials</a></div>
            <div><a href="#">Clients</a></div>
            <div><a href="#">Contact</a></div>
        </div>

        <button>Call Now</button>

    </header>

</body>

</html>