<!DOCTYPE html>
<html>

<head>
    <title>W6 Exe 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        /* Navigation Bar */
        #nav {
            padding: 5px;
        }


        a {
            text-decoration: none;
            color: white;
        }


        /* Header Styles */
        header {
            padding: 15px;
            background-color: #333333;
            display: flex;
            align-items: center
        }

        .logo {
            height: 40px;
            width: auto;
        }


        /* Info Section Styling */
        .info {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            gap: 30px;
            display: flex;
            align-items: center;
            margin-left: auto;
            position: relative;
        }


        .icon-container {
            display: flex;
            align-items: center;
            gap: 5px;
            /* Space between the text and the icon */
        }


        .icon {
            align-items: center;
        }

        .services-container {
            display: flex;
            align-items: center;
            gap: 5px;
            /* Space between text and arrow */
        }

        .contact {
            margin-right: 20px;
            /* Adds space to the right of Contact */
        }

        .menu-home {
            position: relative;
        }

        .menu-svc {
            position: relative;
        }

        .menu-abt {
            position: relative;
        }

        .submenu {
            font-size: 15px;
            display: none;
            position: absolute;
            background-color: #333333;
            color: white;
            min-width: 200px;
            /* Increase the minimum width for a bigger box */
            z-index: 1;
            top: 100%;
            /* Ensure it appears below the parent menu */
            left: 0;
            box-sizing: border-box;
            /* Ensure padding doesn't exceed width */

        }

        .submenu a {
            min-height: 25px;
            font-size: 13px;
            display: flex;
            align-items: center;
            /* Center text vertically */
            text-align: left;
            /* Align text to the left horizontally */
            padding: 5px 10px;
            color: white;
        }

        .submenu a:hover {
            background-color: #555;
        }

        .menu-abt:hover .submenu {
            display: block;
        }

        .menu-svc:hover .submenu {
            display: block;
        }

        /* Responsive Styling */
        @media screen and (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: center;
            }

            .logo-container {
                margin-bottom: 10px;
            }

            .info {
                flex-direction: row;
                justify-content: center;
                /* Center horizontally */
                align-items: center;
                /* Center vertically */
                gap: 10px;
                /* Adjust spacing between links */
                margin-left: 0;
                /* Remove auto margin */
            }

            .ihome {
                display: none;
            }

            .info a {
                text-align: center;
            }

            .logo {
                margin-bottom: 10px;
            }
        }
    </style>

</head>


<body>
    <header>

        <div id="nav">
            <img src="image/logo.png" height="70px" class="logo">
        </div>

        <div class="info">


            <div class="menu-home">
                <div class="icon-container">
                    <a href="#">Home</a>
                    <img src="image/home.png" height="20px" class="ihome">
                </div>
            </div>

            <div class="menu-abt">
                <div class="icon-container">
                    <a href="#">About</a>
                    <img src="image/arrow.png" height="15px" class="icon">
                </div>
                <div class="submenu">
                    <a href="#">Mission</a>
                    <a href="#">Vision</a>

                </div>
            </div>


            <div class="menu-svc">
                <div class="icon-container">
                    <a href="#">Services</a>
                    <img src="image/arrow.png" height="15px" class="icon">
                </div>
                <div class="submenu">
                    <a href="#">Web Development</a>
                    <a href="#">App Development</a>
                    <a href="#">SEO Services</a>
                </div>
            </div>


            <a href="#" class="contact">Contact</a>


        </div>
    </header>

</body>

</html>