<!DOCTYPE html>
<html>

<head>
    <title>Lesson 3 - Build button</title>

    <style>
        /* 1 Request now */
        button.requestnow {
            background-color: black;
            color: white;
            border: 1px solid black;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 5px;
        }

        /* 2 Sign up */
        button.signup {
            font-weight: bold;
            background-color: #53a358;
            color: white;
            border: 1px solid #53a358;
            border-radius: 4px;
            padding: 10px;
            padding-left: 23px;
            padding-right: 23px;
            margin-right: 13px;
        }

        /* 3 Add to Cart */
        button.addtocart {
            font-weight: bold;
            background-color: #f9da4e;
            color: black;
            border: 1px solid #f9da4e;
            border-radius: 20px;
            padding: 10px;
            padding-left: 45px;
            padding-right: 45px;
        }

        /* 4 Get started */
        button.getstarted {
            font-weight: bold;
            background-color: #7354ad;
            color: white;
            border: 1px solid #7354ad;
            border-radius: 5px;
            padding: 10px;
            padding-left: 23px;
            padding-right: 23px;
            margin-right: 5px;
        }

        /* 5 Download */
        button.download {
            font-weight: bold;
            background-color: white;
            color: #70757a;
            border: 1px solid #70757a;
            border-radius: 3px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 5px;
        }

        /* 6 Apply on company */
        button.AOCW {
            font-weight: bold;
            background-color: #2d65bc;
            color: white;
            border: 1px solid #2d65bc;
            border-radius: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 5px;
        }

        /* 7 Save */
        button.save {
            font-weight: bold;
            background-color: white;
            color: #2d65bc;
            border: 1px solid #2d65bc;
            border-radius: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <button class="requestnow">Request now</button>
    <button class="signup">Sign up</button>
    <button class="addtocart">Add to Cart</button>
    <br><br>
    <button class="getstarted">Get started</button>
    <button class="download">Download</button>
    <button class="AOCW">Apply on company website</button>
    <button class="save">Save</button>
</body>


</html>