<!DOCTYPE html>
<html>

<head>
    <title>Lesson 2 - HTML Basic</title>
</head>

<body>
    <!--Heading is in bold,with space above-->
    <h1>My Heading 1</h1>
    <h2>My Heading 2</h2>
    <h3>My Heading 3</h3>

    <!--button subsribe-->
    <style>
        button.subsribe {
            background-color: #b60402;
            color: white;
            border: 1px solid #b60402;
            border-radius: 3px;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
    <br />
    <button class="subsribe">SUBSCRIBE</button>

    <!-- button join -->
    <br><br>
    <button class="join">JOIN</button>
    <style>
        button.join {
            background-color: #dfdfdf;
            color: #284895;
            border-radius: 3px;
            padding: 7px;
            padding-left: 12px;
            padding-right: 12px;

        }
    </style>

    <br><br>
    <button class="tweet">Tweet</button>
    <style>
        button.tweet {
            background-color: #1987d1;
            color: white;
            border: white;
            border-radius: 20px;
            padding: 7px;
            padding-left: 15px;
            padding-right: 15px;

        }
    </style>


    <p>
        <img src="images/instagram.png" alt="Instagram" height="150">
        <img src="images/facebook.png" alt="Facebook" height="150">
    </p>


    <p>This is my paragraph</p>


    <!-- a stand for link creation -->
    <a href="https://google.com">Google</a>
    <a href="https://facebook.com">
        <button>Facebook</button>
    </a>

</body>

</html>