<!DOCTYPE html>
<html>

<head>
    <title>W5 Exe 1-Navigation bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #nav {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-right: auto;
        }

        a {
            text-decoration: none;
            color: black;
        }

        header {
            padding: 10px;
            background-color: rgb(246, 237, 204);
            display: flex;
            align-items: center
        }

        .brew {
            font-size: 24px;
            font-family: Arial, sans-serif;
        }


        .info {
            gap: 15px;
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        button {
            background-color: rgb(8, 8, 8);
            color: white;
            border: 0;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
        }
    </style>

</head>


<body>
    <header>

        <div id="nav">
            <div class="brew">BREW</div>
            <div>Shop</div>
            <div>About</div>
            <div>Location & Hour</div>

        </div>

        <div class="info">
            <img src="image/account.png" height="20px">
            <div style="margin-left: -10px;">Log in</div>
            <div>Cart (0)</div>
            <button>Order Online</button>
        </div>
    </header>

</body>

</html>