<!DOCTYPE html>
<html>

<head>
    <title>W5 Exe 2-Navigation bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
        }

        #nav {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .Acc {
            display: flex;
            gap: 10px;
            flex-direction: column;
            /* Stack the text vertically */
            align-items: flex-start;
            /* Align the text to the left */
        }

        a {
            text-decoration: none;
            color: black;
        }

        header {
            color: white;
            padding: 10px;
            background-color: #292f48;
            display: flex;
            align-items: center
        }

        .Acc .name {
            font-weight: bold;
            font-size: 20px;
        }

        .Acc .role {
            margin-top: -5px;
            font-size: 15px;
        }


        .info {
            font-weight: 300;
            gap: 25px;
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .info .login {
            color: lightcoral;
        }
    </style>

</head>


<body>
    <header>

        <div id="nav">
            <img src="image/D.png" height="50px">
            <div class="Acc">
                <div class="name">Denise Ng Xiao Qing</div>
                <div class="role">Virtual Assistant</div>
            </div>
        </div>

        <div class="info">
            <div>Services and Pricing</div>
            <div>About</div>
            <div>Contact</div>
            <img src="image/account orange.png" height="20px">
            <div class="login" style="margin-left: -18px;">Log in</div>
            <img src="image/facebook white.png" height="50px">
            <img src="image/ig white.png" height="25px">
            <img src="image/linkedin white.png" height="30px">

        </div>
    </header>

</body>

</html>