<!DOCTYPE html>
<html>

<head>
    <title>W5 Exe 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

    <style>
        /* Apply 'Azeret Mono' font to entire page */
        body {
            font-family: "DotGothic16", serif;
            letter-spacing: 3px;
            margin: 0;
            /* Reset margin for the body */
        }

        /* Navigation */
        #nav {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-right: auto;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Header Styling */
        header {
            color: white;
            padding: 10px;
            background-color: #7EACB5;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 25px;
        }

        /* Social Media Section Styling */
        .social-media {
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: center;
            /* Center-aligns icons */
            margin-bottom: 10px;
        }

        /* Middle */
        .content {
            background-image: url("image/BackG 2.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            image-rendering: crisp-edges;
            margin-bottom: 0;
            /* Remove bottom margin */
        }

        .circle-img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }

        .name {
            margin-top: 15px;
            font-size: 20px;
            font-weight: bold;
            color: black
        }

        p {
            color: darkgreen;
            font-size: 15px;
            padding-left: 70px;
            padding-right: 70px;
            text-align: center;
        }

        .intro {
            color: rgb(67, 66, 66);
        }

        /* Column styling */
        .container {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            text-align: center;
            flex-wrap: wrap;
        }

        .column1 {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            flex: 1;
            padding: 10px;
        }

        .W5 {
            gap: 10px;
            margin-bottom: 10px;
            text-align: center;
            flex-wrap: wrap;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            width: 56%;
            padding-left: 30px;
            padding-right: 30px;
            box-sizing: border-box;
        }

        /* Footer Styling */
        .footer {
            background-color: #674636;
            color: white;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <!-- Top -->
        <div style="margin-left: 10px;" class="logo">LOGO</div>

        <!-- Social Media Icons -->
        <div class="social-media">
            <a href="https://www.tiktok.com/@isntnise?lang=en">
                <img src="image/tiktok white.png" height="24px">
            </a>

            <a href="https://www.instagram.com/xiaoqingng143/">
                <img src="image/ig white.png" height="30px">
            </a>

            <a href="https://github.com/DeniseNgXiaoQing">
                <img style="margin-right: 10px;" src="image/github.png" height="25px">
            </a>
        </div>
    </header>

    <!-- Middle -->
    <div class="content">
        <img style="margin-top: 20px;" src="image/mypic.JPG" class="circle-img">
        <div class="name">Denise Ng Xiao Qing</div>
        <div class="name">Web Publishing</div>
        <p class="intro">Hi I'm Denise you can call me Nise too. Flowers can make my day; it would be better to have RnB
            music and a cup of hot coffee at the same time! 19 this year. Feel free to click the button below to enter
            my
            world!
        </p>

        <!-- Columns -->
        <div class="container">
            <div class="column1">
                <h2 class="Week"><img src="image/check.png" style="width: 25px; vertical-align: middle;"> Week 2</h2>
                <hr>
                <p>Exercise 1</p>
                <p>Exercise 2</p>
            </div>

            <div class="column1">
                <h2><img src="image/check.png" style="width: 25px; vertical-align: middle;"> Week 3</h2>
                <hr>
                <p>Exercise 1</p>
                <p>Exercise 2</p>
            </div>

            <div class="column1">
                <h2><img src="image/check.png" style="width: 25px; vertical-align: middle;"> Week 4</h2>
                <hr>
                <p>Exercise 1</p>
                <p>Exercise 2</p>
            </div>
        </div>

        <div class="W5">
            <h2 class="Week"><img src="image/check.png" style="width: 25px; vertical-align: middle;"> Week 5</h2>
            <hr>
            <p>Exercise 1</p>
            <p>Exercise 2</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="social-media">
            <a href="https://www.tiktok.com/@isntnise?lang=en">
                <img src="image/tiktok white.png" height="24px">
            </a>
            <a href="https://www.instagram.com/xiaoqingng143/">
                <img src="image/ig white.png" height="30px">
            </a>
            <a href="https://github.com/DeniseNgXiaoQing">
                <img src="image/github.png" height="25px">
            </a>
        </div>
        <br>
        &copy; 2024 - All rights reserved.
    </div>

</body>

</html>